<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    
    <canvas id="canvas"width="1500px"height="650px"></canvas>

    <div class="tools">
        <button id="descress">-</button>
        <p id="size">20</p>
        <button id="incress">+</button>
        <input type="color" class="colorEl">
        <input type="submit" class="eraseEl">
        <button id="clear">X</button>
    </div>


 <script src="index.js"></script>   
</body>
</html>