*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(103, 56, 122);
    
}
canvas{
    border: 2px solid rgb(255, 255, 255);
    background-color: white;
    cursor: pointer;
    box-shadow: 1px 2px 3px 2px white;
}


.tools{
    display: flex;
    background-color: rgb(47, 73, 83);
    width: 1500px;
    padding: 1rem;

}

.tools > *{
    display: inline-flex;
background-color: white;
border: none;
padding: .25rem;
margin:.30rem;
height: 50px;
width: 50px;
font-size: 2rem;
text-align: center;
justify-content: center;
outline: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tools > *:hover{
    opacity: .4;
}

.tools > *:last-child{
    margin-left:auto ;
}

.eraseEl{
    color: white;
}